.arrow-up-1 {
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-up-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
}
.m-sinh-vin-container {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
}
.student-info {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.arrow-up-11 {
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-up-1-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.h-v-tn-container {
  position: relative;
  line-height: 24px;
}
.student-info1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.arrow-up-12,
.arrow-up-13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  overflow: hidden;
}
.arrow-up-13 {
  top: 29px;
}
.arrow-up-1-parent,
.arrow-up-14 {
  width: 14px;
  height: 43px;
  position: relative;
}
.arrow-up-14 {
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.class-info-inner,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  gap: 22px;
}
.class-info-inner {
  padding: 5px 0 0;
}
.lp-cng-ngh-container {
  position: relative;
  line-height: 24px;
  color: #171a1f;
}
.chng-trnh-cng-container {
  align-self: stretch;
}
.chng-trnh-cng-container,
.s-tn-ch-container {
  position: relative;
  line-height: 24px;
}
.class-details,
.class-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.class-details {
  flex: 1;
  flex-direction: column;
  gap: 10px;
}
.class-info {
  width: 322px;
  flex-direction: row;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 5px;
  max-width: 100%;
}
.arrow-up-15 {
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-up-1-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.thng-tin-danh {
  position: relative;
  text-decoration: underline;
  line-height: 22px;
}
.registration-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.arrow-up-2 {
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-up-2-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
}
.thng-tin-danh1 {
  position: relative;
  text-decoration: underline;
  line-height: 22px;
}
.left-panel,
.registration-header1,
.registration-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.left-panel,
.registration-info {
  flex-direction: column;
  padding: 0 20px 0 0;
  gap: 16px;
}
.left-panel {
  width: 363px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  background-color: #fefefe;
  border: 3px solid #bcc1ca;
  box-sizing: border-box;
  padding: 48px 3px 503px 8px;
  gap: 11px;
  max-width: calc(100% - 1077px);
  flex-shrink: 0;
  text-align: left;
  font-size: 16px;
  color: #323842;
  font-family: Inter;
}
@media screen and (max-width: 1275px) {
  .left-panel {
    max-width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  .left-panel {
    display: none;
    padding-top: 31px;
    padding-bottom: 327px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .left-panel {
    padding-top: 20px;
    padding-bottom: 213px;
    box-sizing: border-box;
  }
}
